<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/library/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="src/styles/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pengertian Server & Client</title>
</head>
<body>
    
    <main>
        <!-- Start : Modul Header -->
        <header class="modul-header">
            <h3>Pengertian Server & Client</h3>
            <!-- <p>Penulis : Dava Daviar Saputra</p> -->
        </header>
        <!-- End : Modul Header -->
        <hr class="divider">

        <!-- Start : Web Server -->
        <article class="sub-materi" id="web-server">
            <section class="sub-header">
                <h3>Web Server</h3>
            </section>
            <section class="sub-body mt-3">
                <p>
                    Banyak diantara kita yang mengira bahwa server merupakan sebuah komputer canggih yang memiliki performa tinggi dan berukuran besar. Namun hal tersebut tidaklah salah, memang komputer yang berfungsi sebagai server haruslah memiliki performa yang tinggi dikarenakan server memiliki tugas yang cukup berat. Fungsi server yaitu sebagai penyedia, pengelola, danpenyimpan data yang dibutuhkan oleh client. Server tidak hanya melayani satu client dalam satu waktu, namun bisa beribu-ribu bahkan berjuta-juta client dalam satu waktu. Di sinilah HTML, CSS, dan Javascript disimpan.
                </p>
            </section>
        </article>
        <!-- End : Web Server -->

        <!-- Start : HTTP Server -->
        <article class="sub-materi" id="http-server">
            <section class="sub-header">
                <h3>HTTP Server</h3>
            </section>
            <section class="sub-body mt-3">
                <p>
                    Merupakan sebuah perangkat lunak (software) yang berfungsi untuk menerima transaksi hypertext protocol yang terdapat di dalam website. Banyak sekali software dari HTTP server ini seperti contohnya Apache yang gampang digunakan, gratis dan tersedia pada seluruh komputer berbasis UNIX seperti (MacOs) dan Windows.                
                </p>
            </section>
        </article>
        <!-- End : HTTP Server -->

        <!-- Start : DNS Server -->
        <article class="sub-materi" id="dns-server">
            <section class="sub-header">
                <h3>DNS Server</h3>
            </section>
            <section class="sub-body mt-3">
                <p>
                    Setiap komputer, laptop, smartphone atau pun router yang terhubung ke internet semuanya memiliki sebuah IP Address. Seperti Google Sendiri yang memiliki IP 8.8.8.8. Jika kita mengakses IP Address tersebut maka akan muncul halaman Google. Namun apakah kita harus menghafalkan angka - angka tersebut untuk mengakses halaman Google? Jika satu halaman saja maka mudah menghafalnya. Namun jika banyak halaman yang kita akses sungguh tidak efektif untuk menghafalkan banyak kombinasi angka. Dengan demikian maka DNS (Domain Name System) inilah yang menerjemahkan IP Address 8.8.8.8 menjadi google.com yang mudah untuk diingat.                
                </p>
            </section>
        </article>
        <!-- End : DNS Server -->

        <!-- Start : Client -->
        <article class="sub-materi" id="client">
            <section class="sub-header">
                <h3>Client</h3>
            </section>
            <section class="sub-body mt-3">
                <p>
                    Jika ada penyedia (server) pasti ada pengguna (client). Client adalah sebuah perangkat yang melakukan permintaan (request) layanan tertentu kepada server. Di sini client berupa browser yang kita gunakan. Browser akan melakukan transaksi request melalui HTTP dalam melakukan transaksi datanya. Dengan demikian borwser dapat menyajikan sebuah informasi dengan tampilan yang indah dan mudah dimengerti oleh pengguna seperti kita ketika mengakses sebuah halaman web dari data mentah yang disimpan pada web server.                
                </p>
            </section>
        </article>
        <!-- End : Client -->

        <!-- Start : Server-side & Client-side -->
        <article class="sub-materi" id="server-client__side">
            <section class="sub-header">
                <h3>Server-side & Client-side</h3>
            </section>
            <section class="sub-body mt-3">
                <p>
                    Dalam pengembangan web, dua istilah mengenai server-side dan client-side sudah sangat umum. Client-side adalah sebuah proses olah data di sisi client, client akan meminta data dari server kemudian akan diolah di sisi client. Biasanya pengolahan data pada sisi client ini berupa HTML, CSS dan Javascript.Sedangkan server side, lebih merujuk ke sisi server yang dimana pada proses ini terjadinya interaksi antar database yang dimana client tidak harus mengetahui proses tersebut dan memang tidak boleh tahu untuk pengolahan data yang ada di dalam server tersebut sehingga client hanya diberikan hasil olahan dari pengolahan data yang terjadi di server.
                </p>
            </section>
        </article>
        <!-- End : Server-side & Client-side -->
    </main>

    <!-- Start : Footer -->
    <footer class="shadow-lg">
        <a href="pengertianWebsitePage.html">Previous</a>
        <a href="strukturWebsitePage.html">Next</a>
    </footer>
    <!-- End : Footer -->

    <script src="src/library/jquery/jquery-3.6.0.min.js"></script>
    <script src="src/library/bootstrap/js/bootstrap.js"></script>
</body>
</html>