<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/library/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="src/styles/app.css">
    <title>Silabus Page</title>
</head>
<body>
    
    <main>
        <!-- Start : Modul Header -->
        <header class="modul-header">
            <h3>Daftar Silabus</h3>
            <!-- <p>Penulis : Dava Daviar Saputra</p> -->
        </header>
        <!-- End : Modul Header -->
        <hr class="divider">

        <!-- Start :  -->
        <!-- End :  -->
    </main>

    <footer class="shadow-lg">
        <a href="pengantarPage.html">Previous</a>
        <a href="#">Next</a>
    </footer>

    <script src="src/library/jquery/jquery-3.6.0.min.js"></script>
    <script src="src/library/bootstrap/js/bootstrap.js"></script>
</body>
</html>